<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osp</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-app.js" integrity="sha512-RZkFrgXHJAhWYT/K3rTWgrl/vJMuDy2hq92onjmWIR8oZEL0Gcfge/pgW59QsSsE6Ko+7+bxPnpdksaQd4gLpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase.js" integrity="sha512-wLI6M1/wOnh7Pt0Yl3FApZCXv/+GXozJSucELLDSb2W3CKdQsj7AfxKiSLRfvjjBkv8WUt+6kafynoxWg7NHeA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-analytics.js" integrity="sha512-oH21XcCOtwgY+lMujHQjU0/2T22Ll3lKO7+dwqeqtGDwQRBBa0rJ9NBOQAFmg0tKSzsKbE5ZenYzhsAZfc8u3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-auth.js" integrity="sha512-EUlZOa2xvC9ENkGHATsiLAMsFJtcb1Eec4xl4x1RzuKwC4oZ1PknzC271FjHvbrC3DY40olJkjQ1Yj1vVL6RZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.9.1/firebase-firestore.js" integrity="sha512-wAGQqyjxM1VbG6e2+ku/F+jeap6hs/hp6SLRRDTidFeY6MWVyl/8Sw+kJRyFJ3BfqfoRzpN2234OYKGYSSq8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
</head>
  <body>
    <nav class="navbar">
        <form class="navbar-start">
            <a class="navbar-brand">Open Source Protector</a>
            </form>
            <div class="navbar-end">
            <a class="button is-primary" href="contrib.html">Contribute</a>
            <a class="button is-success" href="protect.html">Protect your project</a>
            <a class="button is-warning" href="report.html">Fill a Report</a>
   </div>
        
      </nav>


      <br>
      <br>
      <h1>Quick Open source stats</h1>
      <p>
        93% of companies use open source for non-commercial or internal reasons</p>
      <progress class="progress is-success itiso" value="93" max="100">90%</progress>
<p>79% of  companies use open source for commercial reasons</p>
<progress class="progress is-link itist" value="79" max="100">79%</progress>
<p>69% contribute code upstream</p>
<progress class="progress is-primary itisth" value="69" max="100">69%</progress>      
<p>60% of companies have created their own open source project</p>
<progress class="progress is-info itisf" value="60" max="100">60%</progress>
<div class="card">
          <div class="card-title">About us</div>
        <div class="card-content">
          <div class="content">
        Open Source Protector is a non profit community to protect open source projects and serve according to it's LICENSE.
        Thousands of talented contributors use their time and talent to form a masterpiece just for the work to be stolen? No MORE! we have a motto and that is to make sure all open source projects are being used what and how their license allows them to be used for.
        Let's protect open source projects using osp license! 

       </div>
        </div>
      </div>
<br>
<br>
<div class="card">
  <div class="card-title">Current contributors(Dōmo arigatōgozaimasu!)</div>

  <div class="card-content">
    <div class="content">
      <ul id="li">
        
      </ul>
      
    </div>
  </div>
</div>
<br>
<br>
      <div class="card">
          <div class="card-title">How Can I help?</div>
          <div class="card-content">
              <div class="content">
                  It would be great if you can help!
                  You can help by becoming a <a class="button is-rounded is-small is-primary" href="contrib.html">contributor</a>.
                  After you become a contributor you can investigate OSP issue-reports filled
                  by project owners and also you can verify registered projects.  
              </div>
          </div>
      </div>
<script>

const firebaseConfig = {
      apiKey: "AIzaSyDlwwliOlN5-_7k8ELVtd0X2y_REty-S8U",
      authDomain: "osprotector-dcacf.firebaseapp.com",
      projectId: "osprotector-dcacf",
      storageBucket: "osprotector-dcacf.appspot.com",
      messagingSenderId: "96867135530",
      appId: "1:96867135530:web:e219fc2006fd730164d353",
      measurementId: "G-GVQZXK2WD4"
    };
  
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
 
    firebase.firestore().collection("contrilist").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
      const li = document.createElement('span')
    document.querySelector('#li').appendChild(li)
 li.innerText = doc.data().name+","
  })
    })
</script>
<style>
  #li{
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 7px;
  }
    .navbar-brand{
        font-weight: 100;
    }
    .itiso{
        box-shadow: 2px 2px 20px 1px #48c78e;
    }
    .itist{
        box-shadow: 2px 2px 20px 1px #485fc7;
 
    }
    .itisth{
        box-shadow: 2px 2px 20px 1px #00d1b2;

    }
    .itisf{
        box-shadow: 2px 2px 20px 1px #3e8ed0;

    }
    .card{
     
        background-color: #e3e2e2;
         box-shadow: 0 0.5em 1em -0.125em rgb(116 79 79 / 24%), 0 0 0 1px rgb(237 237 237 / 24%);
    }
    body{
        text-align: center;
         }
    #style-13::-webkit-scrollbar-track
{
  box-shadow: 2px 2px 20px 1px #d03e3e;

}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
  box-shadow: 2px 2px 20px 1px #d03e3e;
border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
  box-shadow: 2px 2px 20px 1px #d03e3e;

  background-color: #D62929;
	background-image: -webkit-linear-gradient(90deg,
											  transparent,
											  rgba(0, 0, 0, 0.4) 50%,
											  transparent,
											  transparent)
}

</style>
  </body>
</html>